

##
## # Desktop Environment
##




##
## ## Link
##
## * Debian Wiki / [FluxBox](https://wiki.debian.org/FluxBox) |
## * Debian Wiki / [DebianFluxbox](https://wiki.debian.org/DebianFluxbox)
## * Debian Wiki / [DesktopEnvironment](https://wiki.debian.org/DesktopEnvironment)
##




##
## ## Package / Desktop Environment / Fluxbox
##

fluxbox

picom

feh

tint2

rofi

#plank

xsettingsd

lxqt-policykit

brightnessctl

alsa-utils

pamixer

screengrab




##
## > install `obsession` for `obsession-exit`, `obsession-logout` , `xdg-autostart`
##

obsession




##
## > install `mate-media` for `/usr/bin/mate-volume-control-status-icon`
##

mate-media




##
## ## Package / Display Manager / lightdm
##

accountsservice

light-locker
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings




##
## ## Package / Extra
##

accountsservice

asunder
atril


gnome-disk-utility
gnome-keyring
gnome-nettool
gnome-system-tools

remmina
